<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>الرئيسية</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fontawesome5 -->
  <!-- <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css"> -->
  <!-- owl.carousel -->
  <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/css/owl.theme.default.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
 
  <!-- custom -->
  <link rel="stylesheet" href="../assets/css/styleRTL.css">
</head>

<body>
  <!-- header -->
  <section class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="top-inner">
            <div class="right">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../assets/images/profile-Icon.svg" alt="">
                  <span>
                    مرحبًا! سايج بن محمد الشمري
                  </span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="#">
                      صفحة الموظف
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      تسجيل الخروج
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="left">
              <div class="top-date">
                <img src="../assets/images/date-Icon-white.svg" alt="">
                <span>
                  الخميس 23 نوفمبر 2023 - الساعة 6:00 صباحًا
                </span>
              </div>
              <div class="search-top">
                <a class=" search-toggle" href="javascript:;"><img src="../assets/images/search.svg" alt="" srcset=""></a>
              <div class="search-box">
                <form action="" method="post">
                  <a href="javascript:;" class="exit-btn search-toggle">
                    <img src="../assets/images/close.svg" alt="">
                  </a>
                  <input type="text" name="search" class="form-control" placeholder="ابحث ...">
                  <button type="submit" class="search-btn"><img src="../assets//images/Search2.svg" alt=""></button>
                </form>
              </div>
            </div>
            </div>
          
        </div>
      </div>
    </div>
  </section>
    

  <section class="main-navbar">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="../assets/images/Logo.svg" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-wrapper">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
            
                  <li class="nav-item ">
                    <a class="nav-link active" href="#" role="button" >
                      الرئيسية
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#"role="button" >
                      الفعاليات
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#"role="button" >
                      النماذج الإدارية
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#"role="button" >
                      أنظمة إدارية
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#"role="button" >
                      جائزة الموظف المثالي
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#"role="button" >
                      روابط هامة
                    </a>
                  </li>
            </ul>
          </div>
        </div>
        <a class="navbar-brand-2" href="#"><img src="../assets/images/2030.svg" alt="" srcset=""></a>
       
      </nav>
    </div>
  </section>


  <section class="main-banner">
    <div class="banner-box">
      <img src="../assets/images/main-topImage.jpg" alt="">
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="floating-cards">

            <div class="weather">
              <div class="country">
                الرياض
              </div>
              <img src="../assets/images/weather-Icon.svg" alt="">
              <div class="status">
                غائم جزئياً
              </div>
              <div class="min-max">
                <div class="max">
                  العظمى 20
                </div>
                <div class="min">
                  الصغرى 20
                </div>
              </div>
            </div>
        
            <div class="pray-time">
              <div class="name">
                صلاة الظهر
              </div>
              <div class="time">
                1.15 
                <span>
                  PM
                </span>
              </div>
              <div class="content-box">
                <div class="next">
                  الصلاة القادمة
                  <br>
                  العصر
                  <br>
                  <span>
                    05:32PM
                  </span>
                </div>
                <div class="img-box">
                  <img src="../assets/images/Mosque.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- mission-vision -->
  <section class="mission-vision">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="mission">
            <div class="top-sec">
              <div class="img-box">
                <img src="../assets/images/mission-Icon.svg" alt="">
              </div>
              <h5>
                الرسالة
              </h5>
            </div>
            <div class="content-box">
              <p>
                بتعاون وثيق، يمثل مجلس الغرف السعودية في حماية وتطوير قطاع الأعمال بالمملكة، ويعد نفسه شريكًا مبادرًا في التنمية محافظًا على موارده البشرية والمالية في ظل قيمنا الإسلامية
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="vision">
            <div class="top-sec">
              <div class="img-box">
                <img src="../assets/images/vision-Icon.svg" alt="">
              </div>
              <h5>
                الرؤية
              </h5>
            </div>
            <div class="content-box">
              <p>
                المساهمة في تطوير وتنمية الاقتصاد الوطني بالتعاون والتنسيق مع الغرف التجارية الصناعية وقطاع الأعمال والجهات ذات العلاقة في إطار التوجهات العامة للمملكة      
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- news-sec -->
  <section class="news-slider">
    <div class="owl-carousel owl-carousel-news owl-theme">
      <div class="item">
        <div class="news-card">
          <div class="img-box">
            <img src="../assets/images/news-Image2.jpg" alt="">
          </div>
          <div class="content-box">
            <div class="sec-title">
              <div class="icon-box">
                <img src="../assets/images/news-Icon.svg" alt="">
              </div>
              <h4>
                أهم الأخبـار
              </h4>
            </div>
            <h4 class="article-title">
              بمشاركة واسعة .. مجلس الأعمال السعودي البنغلاديشي يعقد اجتماعه الأول
            </h4>
            <div class="date">
              <img src="../assets/images/date-Icon.svg" alt="">
              <span>
                3 
                أكتوبر 2023
              </span>
            </div>
            <p class="desc">
              قال رئيس اتحاد غرف التجارة والصناعة البنغلاديشية محبوب العلم أن بنغلاديش أصبحت من بين أسرع الاقتصادات نمواً على مستوى العالم، وأن المملكة داعم كبير للتنمية الاقتصادية في بلاده وشريك تجاري واستثماري رئيسي، مضيفاً أن الحكومة تعمل على تنفيذ عدد من المشاريع التنموية الضخمة وتوفر للمستثمرين الأجانب أفضل الأنظمة الاستثمارية وأكثرها مرونة وحوافزا
            </p>
            <div class="read-more">
              <a href="#" class="">
                اقرأ المزيد
              </a>
            </div>
          </div>

        </div>
      </div>

      <div class="item">
        <div class="news-card">
          <div class="img-box">
            <img src="../assets/images/news-image3.jpg" alt="">
          </div>
          <div class="content-box">
            <div class="sec-title">
              <div class="icon-box">
                <img src="../assets/images/news-Icon.svg" alt="">
              </div>
              <h4>
                أهم الأخبـار
              </h4>
            </div>
            <h4 class="article-title">
              بمشاركة واسعة .. مجلس الأعمال السعودي البنغلاديشي يعقد اجتماعه الأول
            </h4>
            <div class="date">
              <img src="../assets/images/date-Icon.svg" alt="">
              <span>
                3 
                أكتوبر 2023
              </span>
            </div>
            <p class="desc">
              قال رئيس اتحاد غرف التجارة والصناعة البنغلاديشية محبوب العلم أن بنغلاديش أصبحت من بين أسرع الاقتصادات نمواً على مستوى العالم، وأن المملكة داعم كبير للتنمية الاقتصادية في بلاده وشريك تجاري واستثماري رئيسي، مضيفاً أن الحكومة تعمل على تنفيذ عدد من المشاريع التنموية الضخمة وتوفر للمستثمرين الأجانب أفضل الأنظمة الاستثمارية وأكثرها مرونة وحوافزا
            </p>
            <div class="read-more">
              <a href="#" class="">
                اقرأ المزيد
              </a>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>



  <section class="home-last">
    <div class="container custom-cont">
      <div class="row">
        <div class="col-lg-6">
          <div class="servey ">
              <h3 class="main-cards-hd">
                استطلاع الرأي
              </h3>  
              <div class="form-area">
                <h4>
                  ما رايك في التصميم الجديد للموقع الداخلي للمجلس ؟
                </h4>
                <label class="radio-label">                  
                  <input type="radio" checked="checked" name="radio">
                  <span class="checkmark"></span>
                  ممتاز
                </label>
                <label class="radio-label">                  
                  <input type="radio" checked="checked" name="radio">
                  <span class="checkmark"></span>
                  جيد جداً
                </label>
                <label class="radio-label">
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                  جيد
                </label>
                <label class="radio-label">
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                  متواضع
                </label>               
              </div>
              <div class="form-submit">
                <a href="#" class="voteNow">
                  تصويت
                </a>
                <a href="#" class="result">
                   النتائج
                </a>
              </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="emp-card">
            <h3 class="main-cards-hd">
              أخبار الموظفين
            </h3>
            <div class="top-sec">
              <div class="icon-box">
                <img src="../assets/images/baby-Icon.svg" alt="">
              </div>
              <h5>
                تهنئة بالمولود
              </h5>
            </div>

            <div class="mid-sec">
              <div class="img-box">
                <img src="../assets/images/home-empSecImage.svg" alt="">
              </div>
              <h4 class="name">
                محمد بن عبد الله العزيزي
              </h4>
            </div>
            <p>
              يتقدم مجلس اتحاد الغرف السعودية بتهنئة الزميل "محمد بن عبد الله العزيزي" بمناسبة مولوده "عُبد الله" ..
               بُورك في الموهوب وشكرت الواهب .. يتقدم مجلس اتحاد الغرف السعودية بتهنئة الزميل "محمد بن عبد الله العزيزي" بمناسبة مولوده "عُبد الله" .. بُورك في الموهوب وشكرت الواهب 
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="top-footer">

      <div class="container">
        <div class="row">

            <div class="col-12">
              <div class="footer-logo text-center">
                <img src="../assets/images/white-Logo.svg" alt="">
                <img src="../assets/images/white-2030.svg" alt="">
              </div>
            </div>
            <div class="col-12">
              <div class="footer-content-box">
                <div class="footer-links">
                  <a href="#">
                    سياسة الخصوصية
                  </a>
                  <a href="#">
                    الأسئلة المتكررة
                  </a>
                  <a href="#">
                    خريطة الموقع
                  </a>
                </div>
                <p>
                  جميع الحقوق محفوظة @2023 لمجلس الغرف السعودية
                </p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="../assets/js/jQueryV3.5.js"></script>
  <!-- Bootstrap -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- owl carousel -->
  <script src="../assets/js/owl.carousel.min.js"></script>


  <!-- custom Js -->
  <script src="../assets/js/custom.js"></script>

</body>

</html>